<!doctype html>
<html>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"
    />
    <title>Jessica Gillan</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css"
    />
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,700,400italic'
    rel='stylesheet' type='text/css'>
    <style>
        /********************************************
        * 	reset from
        * 	http://meyerweb.com/eric/tools/css/reset/
        *******************************************/
        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed,
        figure, figcaption, footer, header, hgroup,
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
        	margin: 0;
        	padding: 0;
        	border: 0;
        	font-size: 100%;
        	vertical-align: baseline;
        }
        article, aside, details, figcaption, figure,
        footer, header, hgroup, menu, nav, section {
        	display: block;
        }
        body {
        	line-height: 1;
        }
        ol, ul {
        	list-style: none;
        }
        blockquote, q {
        	quotes: none;
        }
        blockquote:before, blockquote:after,
        q:before, q:after {
        	content: '';
        	content: none;
        }
        table {
        	border-collapse: collapse;
        	border-spacing: 0;
        }
        /* Custom reset */
        .main-summary p,
        #publications .item,
        #skills .item,
        #languages .item,
        #references .item,
        #interests .item{
        	margin: 0;
        }

        #awards .item {
          margin: 0;
          border-bottom: none;
          padding-bottom: 1em;
        }


        /****************
        *		SMARTPHONES
        ****************/
        em {
        	color: #757575;
        }
        p {
        	margin: 1em 0;
        }
        blockquote {
        	margin: 0;
        	margin-bottom: 1em;
        }
        strong {
        	font-weight: 700;
        	font-size: 1.1em;
        }
        ul {
        	margin-top: 1em;
        }
        div.item {
        	margin: 1em 0 2em;
        	padding-bottom: 2em;
        }
        div.item:last-of-type {
        	margin: 0;
        	border-bottom: none;
        	padding-bottom: 0;
        }
        p {
        	text-align: justify;
        }


        /* Headers */
        h1, h2, h3, h4, h5, h6 {
        	font-weight: 700;
        }
        h1 {
        	font-size: 2.5rem;
        }
        h2,
        h3 {
        	font-size: 1rem;
        }
        a {
        	color: #EB5F51;
        	text-decoration: none;
        }
        a:hover {
        	text-decoration: underline;
        }

        /* Layout */
        body {
        	background: #f2f2f2;
        	line-height: 1.6;
        	font-size: 13px;
        	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        }

        #resume {
        	padding: 1rem 0;
        	margin: 1rem auto;
        }

        #header {
        	padding: 0 1em;
        	margin-bottom: 1em;
        }

        #resume > header div {
        	display: table;
        	padding-left: 0.5em;
        }

        #resume > header div.middle {
        	padding-top: 1.5em;
        }

        header img {
        	display: block;
        	width: 10em;
        	border-radius: 0.275em;
        	float: right;
        	vertical-align: middle;
        }

        header .name {
        	line-height: 1;
        }

        header .label {
        	font-size: 1.5rem;
        	font-weight: 400;
        	color: #757575;
        }

        section:not(.section) {
        	padding: .5em 1rem;
        }

        section#references {
        	border-bottom:none;
        }

        section#basics {
        	background: inherit;
        	margin-bottom: 0;
        }

        section#skills {
        	padding-bottom: 0;
        }

        section#education,
        section#work,
        .main-summary section {
        	padding-bottom: 1em;
        }

        header::after {
        	display: table;
        	content: " ";
        	clear: both;
        }

        h2.section-title {
        	text-align: left;
        	font-size: 1rem;
        	font-weight: 400;
        	color: #757575;
        	padding: 1em 1rem 0;
        	margin-bottom: 0.1275em;
        }

        .date {
        	font-weight: 700;
        	color: #757575;
        }

        .position, .area, .institution {
        	font-weight: 700;
        }

        #interests .item, #languages .item {
        	padding: 0 1em 1em 0;
        	border-bottom: none;
        }

        .website::before {
        	display: inline-block;
        	font: normal normal normal 14px/1 FontAwesome;
        	font-size: inherit;
        	text-rendering: auto;
        	-webkit-font-smoothing: antialiased;
        	-moz-osx-font-smoothing: grayscale;
        	text-decoration: none;
        	min-width: 1.25em;
        	margin-right: 0.25em;
        	text-align: center;
        	content: '\f14c';
        }

        #profiles, #skills, #interests, #languages {
        	display: -webkit-box;
        	display: -moz-box;
        	display: -ms-flexbox;
        	display: -webkit-flex;
        	display: flex;
        	-webkit-flex-flow: row wrap;
        	flex-flow: row wrap;
        	-webkit-justify-content: flex-start;
        	justify-content: flex-start;
          padding-bottom: 1em;
        }

        #profiles, #location {
        	box-shadow: none;
        	padding: 0;
        }

        #profiles .item {
        	margin: 0;
        	padding: 0;
        	padding-right: 1em;
        	border-bottom: none;
        }

        #interests ul {
        	margin-top: 0.5em;
        }

        #publications .name {
        	font-style: italic;
        }

        .courses li, .keywords li{
        	display: inline-block;
        	background: #f0f0f0;
        	font-size: 0.9em;
        	line-height: 1;
        	color: #333;
        	padding: 0.4em 0.8em;
        	border-bottom: 1px solid #ddd;
        	border-right: 1px solid #ddd;
        	border-radius: 3px;
        }

        #publications .date {
        	font-weight: normal;
        	color: #000;
        }

        #skills .item {
        	min-width: 15em;
        	padding: 0 .5em .8em 0;
        	border-bottom: none;
        }

        /* Theme Color */
        h1 , h2.theme-color {
          color: #36B7C9;
        }


        /* Skills chart */
        #skills .level .bar {
        	border: 1px solid #ddd;
        	display: block;
        	width: 10em;
        	height: 5px;
        	margin: 0em 0 1em 0;
        	position: relative;
        }

        #skills .level .bar::after {
        	position: absolute;
        	content: " ";
        	top: 0;
        	left: 0;
        	background: black;
        	height: 5px;
        }

        #skills .level.beginner .bar::after {
        	background: #EB5F51;
        	width: 2.5em;
        }

        #skills .level.intermediate .bar::after {
        	background: #ffdf1f;
        	width: 5em;
        }

        #skills .level.advanced .bar::after {
        	background: #59C596;
        	width: 7.5em;
        }

        #skills .level.master .bar::after {
        	background: #5CB85C;
        	width: 10em;
        }

        #references .item {
        	padding-left: 1em;
        	border-left: 5px solid #EB5F51;
        }

        .fa.social {
        	margin-right: 0.25em;
        	font-size: 1.1em;
        }

        /* Social Media Brand Colors */
        .google-plus {
        	color: #dd4b39;
        }

        .tumblr {
        	color:#32506d;
        }

        .foursquare {
        	color:  #0072b1;
        }

        .facebook {
        	color: #3b5998;
        }

        .linkedin {
        	color: #007bb6;
        }

        .pinterest {
        	color: #cb2027;
        }

        .dribbble {
        	color: #ea4c89;
        }

        .instagram {
        	color: #517fa4;
        }

        .twitter {
        	color: #00aced;
        }

        .soundcloud {
        	color: #ff3a00;
        }

        .wordpress {
        	color: #21759b;
        }

        .youtube {
        	color: #bb0000;
        }

        .github {
        	color: #171515;
        }

        .stack-overflow {
        	color: #828386;
        	position: relative;
        }

        .flickr {
        	color: #ff0084;
        }

        .stack-overflow::after {
        	position: absolute;
        	left: 0;
        	content: '\f16c';
        	color: #f68a1f;
        	overflow: hidden;
        	height: 40%;
        }

        /******************
        *		HELPER CLASSES
        ******************/
        .fa {
        	min-width: 1.25em;
        	margin-right: 0.25em;
        	text-align: center;
        }

        .clear {
        	display: table;
        	clear: both;
        }


        /****************
        *		TABLET
        ****************/
        @media screen and (min-width: 602px) {

        	#resume {
        		width: 550px;
        		margin: 0 auto;
        	}
        	section > header > h3 {
        		float:left;
        	}
        	section > header > .date {
        		float: right;
        		line-height: 1.3;
        	}

        }


        /****************
        *		LAPTOP
        ****************/
        @media screen and (min-width: 1025px) {

        	#resume {
        		width: 650px;
        		padding: 3em;
        		margin: 3em auto;
        		background: #fff;
        		box-shadow: 0 2px 5px rgba(0, 0, 0, 0.4);
        	}

        	.section {
        		display: -webkit-box;
        		display: -moz-box;
        		display: -ms-flexbox;
        		display: -webkit-flex;
        		display: flex;
        		-webkit-flex-flow: row wrap;
        		flex-flow: row wrap;
        		-webkit-justify-content: space-between;
        		justify-content: space-between;
        		margin-bottom: 1em;
        		margin-top: 1em;
        		border-bottom: 1px solid #eee;
        	}

        	.section:last-of-type {
        		border-bottom: none;
        		margin-bottom: 0;
        	}

        	section > header {
        		line-height: 1;
        		padding-bottom: 1em;
        	}

        	h2.section-title {
        		line-height: 1.1;
        		padding-top: 0;
        	}

        	section:not(.section) {
        		width: 34.5em;
        		padding: 0 1em 1em 0;
        		margin-top:0;
        		border: none;
        	}

        	section p {
        		margin: 0;
        	}

        	section#basics {
        		width: auto;
        		padding-top: 1em;
        		padding-left: 1em;
        		padding-bottom: 0;
        		border-top: 1px solid #eee;
        		border-bottom: 1px solid #eee;
        	}

        	#profiles .item{
        		padding-bottom: 1em;
        	}

        	div {
        		padding: 0;
        	}

        	#skills .item {
        		padding-left:0;
        		margin-top: 0;
        	}

        	div.item {
        		margin-top: 0;
        		border-bottom: 1px solid #eee;
        	}

        }
    </style>

    <body>
        <div id="resume">
            <header id="header">
                <div>
                    	<h1 class="name theme-color">Jessica Gillan</h1>

                    	<h2 class="label">Software Developer</h2>

                </div>
            </header>
            <section id="basics">
                <div id="location">	<span class="fa fa-map-marker"></span>
	<span class="address">
								3556 W 62nd Ave,
							</span>
	<span class="city">
								Denver
							</span>
	<span class="region">
								Colorado
							</span>

                </div>
                <div id="contact">
                    <div class="website">	<a href="https://jessicagillan.me">https://jessicagillan.me</a>

                    </div>
                    <div class="email">	<span class="fa fa-envelope"></span>
	<a href="mailto:gillan.jessica@gmail.com">gillan.jessica@gmail.com</a>

                    </div>
                    <div class="phone">	<span class="fa fa-phone-square"></span>
720 281 1487</div>
                </div>
                <div id="profiles">
                    <div class="item">	<span class="network fa fa-github github"></span>
	<span class="username">
								<span class="url">
									<a href="https://github.com/JessicaGillan">JessicaGillan</a>
								</span>
</span>
                    </div>
                    <div class="item">	<span class="network fa fa-linkedin linkedin"></span>
	<span class="username">
								<span class="url">
									<a href="https://www.linkedin.com/in/jessica-gillan">Jessica Gillan</a>
								</span>
</span>
                    </div>
                </div>
            </section>
            </section>
            </section>
            <section class="section">
                  <h2 class='section-title'>Projects</h2>

                <section id="volunteer">
                    <header>
                          <h3 class="company">
                    Danebook
                  </h3>
                    </header>
                    <div class="item">
                        <div class="position">Ruby on Rails, RSpec, PostgreSQL, AJAX</div>
                        <div class="website">	<a href="https://github.com/JessicaGillan/project_danebook">github.com/JessicaGillan/project_danebook</a>

                        </div>
                        <div class="summary">
                            <p>A social network app featuring authentication, authorization, posting,
                                commenting, and photos. Notification emails sent with DelaydJobs and SendGrid.
                                Friending and commenting through ActiveRecord associations.</p>
                        </div>
                    </div>
                    <header>
                          <h3 class="company">
                    Open Source Learning Project
                  </h3>
                    </header>
                    <div class="item">
                        <div class="position">Ruby on Rails</div>
                        <div class="website">	<a href="https://github.com/anthonyfuentes/open_source_learning_project">github.com/anthonyfuentes/open_source_learning_project</a>

                        </div>
                        <div class="summary">
                            <p>An app to crowd source learning materials and curate curriculums built
                                over 2 days with 4 teammates.</p>
                        </div>
                    </div>
                    <header>
                          <h3 class="company">
                    Kindred
                  </h3>
                    </header>
                    <div class="item">
                        <div class="position">Swift (iOS)</div>
                        <div class="website">	<a href="https://github.com/JessicaGillan/kindred-koalas">github.com/JessicaGillan/kindred-koalas</a>

                        </div>
                        <div class="summary">
                            <p>A location and user based event app with map integration and swipe to RSVP functionality. (In Progress)</p>
                        </div>
                    </div>
                    <header>
                          <h3 class="company">
                    Pneumatic Transfer System
                  </h3>
                    </header>
                    <div class="item">
                        <div class="position">LabView, CompactRIO (Real-time controller, IO Modules, FPGA module and
                            an Ethernet expansion chassis)</div>
                        <div class="summary">
                            <p>Hardware and software implementation of the control system and location
                                and radiation monitoring for the pneumatic transfer of nuclear materials.</p>
                        </div>
                    </div>
                </section>
            </section>
            <section class="section">
                	<h2 class='section-title'>Experience</h2>

                <section id="work">
                    <header>
                        	<h3 class="name">
								Apple
							</h3>

                        <div class="date">	<span class="startDate">
									June 2015
								</span>
	<span class="endDate">
									- September 2015
								</span>

                        </div>
                    </header>
                    <div class="item">
                        <div class="position">HW Systems Engineer - MacBook</div>
                        <div class="summary">
                            <p></p>
                        </div>
                        <ul class="highlights">
                            <li>• Drove the design and fabrication of an intersystem ﬂex PCB including
                                  schematic capture, layout management, and cross-functional collaboration</li>
                            <li>• Developed and analyzed a DC power ﬂow model for a new product resulting
                                  in the identiﬁcation and correction of thermal risks prior to product build</li>
                            <li>• Conducted high speed signal characterization and cultivated the ﬁrst
                                  testing strategy, set-up, and adjustment method for signal improvement</li>
                        </ul>
                    </div>
                    <header>
                        	<h3 class="name">
								Nest Labs
							</h3>

                        <div class="date">	<span class="startDate">
									May 2014
								</span>
	<span class="endDate">
									- December 2014
								</span>

                        </div>
                    </header>
                    <div class="item">
                        <div class="position">HW Design Engineer - New Products</div>
                        <div class="summary">
                            <p></p>
                        </div>
                        <ul class="highlights">
                            <li>• Responsible for building hardware and supporting implementation for
                                  Google Board of Directors new product demo</li>
                            <li>• Owned the creation of development boards for a new product including
                                  feature outline, design, and build execution</li>
                            <li>• Successfully built ﬁrst prototype to validate new audio system design
                                  utilizing ﬁve separate vendor sub-systems</li>
                            <li>• Redesigned in-house tool to achieve greater accuracy and speed in measurements.
                                  Adopted and utilized by the current engineering team</li>
                        </ul>
                    </div>
                    <header>
                        	<h3 class="name">
								Tokita-Bethune, Inc.
							</h3>

                        <div class="date">	<span class="startDate">
									April 2007
								</span>
	<span class="endDate">
									- July 2011
								</span>

                        </div>
                    </header>
                    <div class="item">
                        <div class="position">Technology Product Marketing</div>
                        <div class="summary">
                            <p></p>
                        </div>
                        <ul class="highlights">
                            <li>• Role specialized in driving user adoption in technology product marketing
                                  campaigns</li>
                            <li>• Led coordination of Samsung Behold II launch campaign with T-Mobile,
                                  New York region</li>
                            <li>• Campaign involved executing four-day marketing campaigns across ﬁve
                                  NY T-Mobile venues and reached a 200% increase in Behold II sales</li>
                        </ul>
                    </div>
                </section>
            </section>
            <section class="section">
                	<h2 class='section-title'>Education</h2>

                <section id="education">
                    <header>
                        	<h3 class="institution">
										Colorado School of Mines
									</h3>

                        <div class="date">	<span class="startDate">
										2013
									</span>
	<span class="endDate">
										- 2015
									</span>

                        </div>
                    </header>
                    <div class="item">
                        <div class="studyType">Bachelor of Science</div>
                        <div class="area">Electrical Engineering</div>
                        <ul class="courses">
                            <li>EENG 510 - Image and Multidimensional Signal Processing</li>
                            <li>EENG 383 - Microcomputer Architecture and Interfacing</li>
                            <li>EENG-427 - Wireless Communications</li>
                        </ul>
                    </div>
                </section>
            </section>

            <section class="section">
                	<h2 class='section-title theme-color'>Distinctions</h2>

                <section id="awards">
                    <div class="item">
                        <div class="title"><b>KPCB Build For Good Award &amp; 2nd Place in Hardware</b></div>
                        <div class="awarder">HackPrinceton - Fall 2015</div>
                    </div>
                    <div class="item">
                        <div class="title"><b>Rensselaer Medalist, Outstanding in Math &amp; Science</b></div>
                        <div class="awarder">Rensselaer Polytechnic Institute</div>
                    </div>
                    <div class="item">
                        <div class="title"><b>Ballet Prodigy of the Year</b></div>
                        <div class="awarder">New York City Dance Alliance</div>
                    </div>
                </section>
            </section>
            <section class="section">
                  <h2 class='section-title'>Skills</h2>

                <section id="skills">
                    <div class="item">
                        <div class="name">Programming</div>
                        <ul class="keywords">
                            <li>Javascript</li>
                            <li>Ruby</li>
                            <li>SQL/PostreSQL</li>
                            <li>HTML5</li>
                            <li>CSS3</li>
                            <li>Swift</li>
                        </ul>
                    </div>
                    <div class="item">
                        <div class="name">Tools/Frameworks</div>
                        <ul class="keywords">
                            <li>Rails</li>
                            <li>AngularJS</li>
                            <li>Bootstrap</li>
                            <li>SCSS</li>
                            <li>Sinatra</li>
                        </ul>
                    </div>
                    <div class="item">
                        <div class="name">Software</div>
                        <ul class="keywords">
                            <li>MATLAB</li>
                            <li>LabView</li>
                        </ul>
                    </div>
                </section>
            </section>
            </div>
    </body>

</html>
